[("^bsub","<sub>",[]),
("^esub","</sub>",[]),
("^bsup","<sup>",[]),
("^esup","</sup>",[]),
("alpha","\206\177",[]),
("beta","\206\178",[]),
("gamma","\206\179",[]),
("delta","\206\180",[]),
("epsilon","\206\181",[]),
("zeta","\206\182",[]),
("eta","\206\183",[]),
("theta","\206\184",[]),
("iota","\206\185",[]),
("kappa","\206\186",[]),
("lambda","\206\187",[]),
("mu","\206\188",[]),
("nu","\206\189",[]),
("xi","\206\190",[]),
("pi","\207\128",[]),
("rho","\207\129",[]),
("sigma","\207\131",[]),
("tau","\207\132",[]),
("upsilon","\207\133",[]),
("phi","\207\134",[]),
("chi","\207\135",[]),
("psi","\207\136",[]),
("omega","\207\137",[]),
("Gamma","\206\147",[]),
("Delta","\206\148",[]),
("Theta","\206\152",[]),
("Lambda","\206\155",[]),
("Xi","\206\158",[]),
("Pi","\206\160",[]),
("Sigma","\206\163",[]),
("Upsilon","\206\165",[]),
("Phi","\206\166",[]),
("Psi","\206\168",[]),
("Omega","\206\169",[]),
("bool","B",[Bold,Underline]),
("complex","\226\132\130",[]),
("nat","\226\132\149",[]),
("rat","\226\132\154",[]),
("real","\226\132\157",[]),
("int","\226\132\164",[]),
("leftarrow","\226\134\144",[]),
("rightarrow","\226\134\146",[]),
("Leftarrow","\226\135\144",[]),
("Rightarrow","\226\135\146",[]),
("leftrightarrow","\226\134\148",[]),
("Leftrightarrow","\226\135\148",[]),
("mapsto","\226\134\166",[]),
("longleftarrow","\226\159\181",[]),
("Longleftarrow","\226\159\184",[]),
("longrightarrow","\226\159\182",[]),
("Longrightarrow","\226\159\185",[]),
("longleftrightarrow","\226\159\183",[]),
("Longleftrightarrow","\226\159\186",[]),
("longmapsto","\226\159\188",[]),
("midarrow","\226\128\147",[]),
("Midarrow","\226\128\151",[]),
("hookleftarrow","\226\134\169",[]),
("hookrightarrow","\226\134\170",[]),
("leftharpoondown","\226\134\189",[]),
("rightharpoondown","\226\135\129",[]),
("leftharpoonup","\226\134\188",[]),
("rightharpoonup","\226\135\128",[]),
("rightleftharpoons","\226\135\140",[]),
("leadsto","\226\134\157",[]),
("downharpoonleft","\226\135\131",[]),
("downharpoonright","\226\135\130",[]),
("upharpoonleft","\226\134\191",[]),
("upharpoonright","\226\134\190",[]),
("restriction","\226\134\190",[]),
("Colon","\226\136\183",[]),
("up","\226\134\145",[]),
("Up","\226\135\145",[]),
("down","\226\134\147",[]),
("Down","\226\135\147",[]),
("updown","\226\134\149",[]),
("Updown","\226\135\149",[]),
("langle","\226\159\168",[]),
("rangle","\226\159\169",[]),
("lceil","\226\140\136",[]),
("rceil","\226\140\137",[]),
("lfloor","\226\140\138",[]),
("rfloor","\226\140\139",[]),
("lparr","\226\166\135",[]),
("rparr","\226\166\136",[]),
("lbrakk","\226\159\166",[]),
("rbrakk","\226\159\167",[]),
("lbrace","\226\166\131",[]),
("rbrace","\226\166\132",[]),
("guillemotleft","\194\171",[]),
("guillemotright","\194\187",[]),
("bottom","\226\138\165",[]),
("top","\226\138\164",[]),
("and","\226\136\167",[]),
("And","\226\139\128",[]),
("or","\226\136\168",[]),
("Or","\226\139\129",[]),
("forall","\226\136\128",[]),
("exists","\226\136\131",[]),
("nexists","\226\136\132",[]),
("not","\194\172",[]),
("box","\226\150\161",[]),
("diamond","\226\151\135",[]),
("turnstile","\226\138\162",[]),
("Turnstile","\226\138\168",[]),
("tturnstile","\226\138\169",[]),
("TTurnstile","\226\138\171",[]),
("stileturn","\226\138\163",[]),
("surd","\226\136\154",[]),
("le","\226\137\164",[]),
("ge","\226\137\165",[]),
("lless","\226\137\170",[]),
("ggreater","\226\137\171",[]),
("lesssim","\226\170\141",[]),
("greatersim","\226\170\142",[]),
("lessapprox","\226\170\133",[]),
("greaterapprox","\226\170\134",[]),
("in","\226\136\136",[]),
("notin","\226\136\137",[]),
("subset","\226\138\130",[]),
("supset","\226\138\131",[]),
("subseteq","\226\138\134",[]),
("supseteq","\226\138\135",[]),
("sqsubset","\226\138\143",[]),
("sqsupset","\226\138\144",[]),
("sqsubseteq","\226\138\145",[]),
("sqsupseteq","\226\138\146",[]),
("inter","\226\136\169",[]),
("Inter","\226\139\130",[]),
("union","\226\136\170",[]),
("Union","\226\139\131",[]),
("squnion","\226\138\148",[]),
("Squnion","\226\168\134",[]),
("sqinter","\226\138\147",[]),
("Sqinter","\226\168\133",[]),
("setminus","\226\136\150",[]),
("propto","\226\136\157",[]),
("uplus","\226\138\142",[]),
("Uplus","\226\168\132",[]),
("noteq","\226\137\160",[]),
("sim","\226\136\188",[]),
("doteq","\226\137\144",[]),
("simeq","\226\137\131",[]),
("approx","\226\137\136",[]),
("asymp","\226\137\141",[]),
("cong","\226\137\133",[]),
("smile","\226\140\163",[]),
("equiv","\226\137\161",[]),
("frown","\226\140\162",[]),
("Join","\226\168\157",[]),
("bowtie","\226\139\136",[]),
("prec","\226\137\186",[]),
("succ","\226\137\187",[]),
("preceq","\226\137\188",[]),
("succeq","\226\137\189",[]),
("parallel","\226\136\165",[]),
("bar","\194\166",[]),
("plusminus","\194\177",[]),
("minusplus","\226\136\147",[]),
("times","\195\151",[]),
("div","\195\183",[]),
("cdot","\226\139\133",[]),
("star","\226\139\134",[]),
("bullet","\226\136\153",[]),
("circ","\226\136\152",[]),
("dagger","\226\128\160",[]),
("ddagger","\226\128\161",[]),
("lhd","\226\138\178",[]),
("rhd","\226\138\179",[]),
("unlhd","\226\138\180",[]),
("unrhd","\226\138\181",[]),
("triangleleft","\226\151\129",[]),
("triangleright","\226\150\183",[]),
("triangle","\226\150\181",[]),
("triangleq","\226\137\156",[]),
("oplus","\226\138\149",[]),
("Oplus","\226\168\129",[]),
("otimes","\226\138\151",[]),
("Otimes","\226\168\130",[]),
("odot","\226\138\153",[]),
("Odot","\226\168\128",[]),
("ominus","\226\138\150",[]),
("oslash","\226\138\152",[]),
("dots","\226\128\166",[]),
("cdots","\226\139\175",[]),
("SumProd","\226\136\143",[]),
("Coprod","\226\136\144",[]),
("infinity","\226\136\158",[]),
("integral","\226\136\171",[]),
("ointegral","\226\136\174",[]),
("clubsuit","\226\153\163",[]),
("diamondsuit","\226\153\162",[]),
("heartsuit","\226\153\161",[]),
("spadesuit","\226\153\160",[]),
("aleph","\226\132\181",[]),
("emptyset","\226\136\133",[]),
("nabla","\226\136\135",[]),
("partial","\226\136\130",[]),
("Re","\226\132\156",[]),
("Im","\226\132\145",[]),
("flat","\226\153\173",[]),
("natural","\226\153\174",[]),
("sharp","\226\153\175",[]),
("angle","\226\136\160",[]),
("copyright","\194\169",[]),
("registered","\194\174",[]),
("hyphen","\226\128\144",[]),
("inverse","\194\175\194\185",[]),
("onesuperior","\194\185",[]),
("twosuperior","\194\178",[]),
("threesuperior","\194\179",[]),
("onequarter","\194\188",[]),
("onehalf","\194\189",[]),
("threequarters","\194\190",[]),
("ordmasculine","\194\186",[]),
("ordfeminine","\194\170",[]),
("section","\194\167",[]),
("paragraph","\194\182",[]),
("exclamdown","\194\161",[]),
("questiondown","\194\191",[]),
("euro","\226\130\172",[]),
("pounds","\194\163",[]),
("yen","\194\165",[]),
("cent","\194\162",[]),
("currency","\194\164",[]),
("degree","\194\176",[]),
("amalg","\226\168\191",[]),
("mho","\226\132\167",[]),
("lozenge","\226\151\138",[]),
("wp","\226\132\152",[]),
("wrong","\226\137\128",[]),
("struct","\226\139\132",[]),
("acute","\194\180",[]),
("index","\196\177",[]),
("dieresis","\194\168",[]),
("cedilla","\194\184",[]),
("hungarumlaut","\202\186",[]),
("spacespace","\226\128\129",[]),
("module","\226\159\168<span style=\"font-size:80%\">module</span>\226\159\169",[Bold]),
("some","\207\181",[]),
("stareq","\226\137\155",[]),
("defeq","\226\137\157",[]),
("questioneq","\226\137\159",[]),
("vartheta","\207\145",[]),
("o","\195\184",[]),
("varpi","\207\150",[]),
("varrho","\207\177",[]),
("varsigma","\207\130",[]),
("varphi","\207\149",[]),
("hbar","\226\132\143",[]),
("ell","\226\132\147",[]),
("ast","\226\136\151",[]),
("bigcirc","\226\151\175",[]),
("bigtriangleup","\226\150\179",[]),
("bigtriangledown","\226\150\189",[]),
("ni","\226\136\139",[]),
("mid","\226\136\163",[]),
("notlt","\226\137\174",[]),
("notle","\226\137\176",[]),
("notprec","\226\138\128",[]),
("notpreceq","\226\139\160",[]),
("notsubset","\226\138\132",[]),
("notsubseteq","\226\138\136",[]),
("notsqsubseteq","\226\139\162",[]),
("notgt","\226\137\175",[]),
("notge","\226\137\177",[]),
("notsucc","\226\138\129",[]),
("notsucceq","\226\139\161",[]),
("notsupset","\226\138\133",[]),
("notsupseteq","\226\138\137",[]),
("notsqsupseteq","\226\139\163",[]),
("notequiv","\226\137\162",[]),
("notsim","\226\137\129",[]),
("notsimeq","\226\137\132",[]),
("notapprox","\226\137\137",[]),
("notcong","\226\137\135",[]),
("notasymp","\226\137\173",[]),
("nearrow","\226\134\151",[]),
("searrow","\226\134\152",[]),
("swarrow","\226\134\153",[]),
("nwarrow","\226\134\150",[]),
("vdots","\226\139\174",[]),
("ddots","\226\139\177",[]),
("closequote","\226\128\153",[]),
("openquote","\226\128\152",[]),
("opendblquote","\226\128\157",[]),
("closedblquote","\226\128\156",[]),
("emdash","\226\128\148",[]),
("prime","\226\128\178",[]),
("doubleprime","\226\128\179",[]),
("tripleprime","\226\128\180",[]),
("quadrupleprime","\226\129\151",[]),
("nbspace","\194\160",[]),
("thinspace","\226\128\137",[]),
("notni","\226\136\140",[]),
("colonequals","\226\137\148",[]),
("foursuperior","\226\129\180",[]),
("fivesuperior","\226\129\181",[]),
("sixsuperior","\226\129\182",[]),
("sevensuperior","\226\129\183",[]),
("eightsuperior","\226\129\184",[]),
("ninesuperior","\226\129\185",[]),
("zero","0",[Bold]),
("one","1",[Bold]),
("two","2",[Bold]),
("three","3",[Bold]),
("four","4",[Bold]),
("five","5",[Bold]),
("six","6",[Bold]),
("seven","7",[Bold]),
("eight","8",[Bold]),
("nine","9",[Bold]),
("A","\240\157\146\156",[]),
("B","\226\132\172",[]),
("C","\240\157\146\158",[]),
("D","\240\157\146\159",[]),
("E","\226\132\176",[]),
("F","\226\132\177",[]),
("G","\240\157\146\162",[]),
("H","\226\132\139",[]),
("I","\226\132\144",[]),
("J","\240\157\146\165",[]),
("K","\240\157\146\166",[]),
("L","\226\132\146",[]),
("M","\226\132\179",[]),
("N","\240\157\146\169",[]),
("O","\240\157\146\170",[]),
("P","\240\157\146\171",[]),
("Q","\240\157\146\172",[]),
("R","\226\132\155",[]),
("S","\240\157\146\174",[]),
("T","\240\157\146\175",[]),
("U","\240\157\146\176",[]),
("V","\240\157\146\177",[]),
("W","\240\157\146\178",[]),
("X","\240\157\146\179",[]),
("Y","\240\157\146\180",[]),
("Z","\240\157\146\181",[]),
("a","\240\157\146\182",[]),
("b","\240\157\146\183",[]),
("c","\240\157\146\184",[]),
("d","\240\157\146\185",[]),
("e","\226\132\175",[]),
("f","\240\157\146\187",[]),
("g","\226\132\138",[]),
("h","\240\157\146\189",[]),
("i","\240\157\146\190",[]),
("j","\240\157\146\191",[]),
("k","\240\157\147\128",[]),
("l","\240\157\147\129",[]),
("m","\240\157\147\130",[]),
("n","\240\157\147\131",[]),
("o","\226\132\180",[]),
("p","\240\157\147\133",[]),
("q","\240\157\147\134",[]),
("r","\240\157\147\135",[]),
("s","\240\157\147\136",[]),
("t","\240\157\147\137",[]),
("u","\240\157\147\138",[]),
("v","\240\157\147\139",[]),
("w","\240\157\147\140",[]),
("x","\240\157\147\141",[]),
("y","\240\157\147\142",[]),
("z","\240\157\147\143",[]),
("AA","\240\157\148\132",[]),
("BB","\240\157\148\133",[]),
("CC","\226\132\173",[]),
("DD","\240\157\148\135",[]),
("EE","\240\157\148\136",[]),
("FF","\240\157\148\137",[]),
("GG","\240\157\148\138",[]),
("HH","\226\132\140",[]),
("II","\226\132\145",[]),
("JJ","\240\157\148\141",[]),
("KK","\240\157\148\142",[]),
("LL","\240\157\148\143",[]),
("MM","\240\157\148\144",[]),
("NN","\240\157\148\145",[]),
("OO","\240\157\148\146",[]),
("PP","\240\157\148\147",[]),
("QQ","\240\157\148\148",[]),
("RR","\226\132\156",[]),
("SS","\240\157\148\150",[]),
("TT","\240\157\148\151",[]),
("UU","\240\157\148\152",[]),
("VV","\240\157\148\153",[]),
("WW","\240\157\148\154",[]),
("XX","\240\157\148\155",[]),
("YY","\240\157\148\156",[]),
("ZZ","\226\132\168",[]),
("aa","\240\157\148\158",[]),
("bb","\240\157\148\159",[]),
("cc","\240\157\148\160",[]),
("dd","\240\157\148\161",[]),
("ee","\240\157\148\162",[]),
("ff","\240\157\148\163",[]),
("gg","\240\157\148\164",[]),
("hh","\240\157\148\165",[]),
("ii","\240\157\148\166",[]),
("jj","\240\157\148\167",[]),
("kk","\240\157\148\168",[]),
("ll","\240\157\148\169",[]),
("mm","\240\157\148\170",[]),
("nn","\240\157\148\171",[]),
("oo","\240\157\148\172",[]),
("pp","\240\157\148\173",[]),
("qq","\240\157\148\174",[]),
("rr","\240\157\148\175",[]),
("ss","\240\157\148\176",[]),
("tt","\240\157\148\177",[]),
("uu","\240\157\148\178",[]),
("vv","\240\157\148\179",[]),
("ww","\240\157\148\180",[]),
("xx","\240\157\148\181",[]),
("yy","\240\157\148\182",[]),
("zz","\240\157\148\183",[])]
